# grovvyJobStudy

./: README.md  pom.xml
src/main/java/job/: GroovyJob.java  StartJob.java
src/main/java/moudle/: AppStartJob.java
src/main/java/moudle/job/: AppStartJob.java  AutoCreatLibsJob.java  GroovyJob.java  JobUtil.java
src/main/java/util/: JobUtil.java  Test.groovy  Util.java  Utils.java
src/main/java/utils/: HttpClientUtils.java  JobUtil.java  ParamsUtils.java  UploadUtils.java
